# consumer-driven-contracts

./: .gitignore  README.md
consumer/: .gitignore  build.gradle
consumer/src/main/java/pl/dpotyralski/consumer/: BidResponse.java  BidResponseStatus.java  BidingController.java  CheckRiskRequest.java  ConsumerApplication.java  CreateBidRequest.java  RiskResponse.java  RiskResponseStatus.java  RiskServiceProperties.java
consumer/src/test/java/pl/dpotyralski/consumer/: AbstractTest.java  ConsumerApplicationTests.java
producer/: .gitignore  build.gradle
producer/src/main/java/pl/dpotyralski/producer/: ProducerApplication.java  RiskCheckRequest.java  RiskController.java  RiskResponse.java  Status.java
producer/src/test/java/pl/dpotyralski/producer/: BaseTest.java  RiskControllerTest.java  StaticUtils.groovy
producer/src/test/resources/contracts/: shouldAcceptRisk.groovy  shouldNotAcceptRisk.groovy
